STRIPE_SECRET_KEY=*insert data here*
TWILIO_SERVICE_ID=*insert data here*
TWILIO_ACCOUNT_SID=*insert data here*
TWILIO_AUTH_TOKEN=*insert data here*

POSTGRES_USER=*insert data here*
POSTGRES_PASSWORD=*insert data here*
POSTGRES_HOST=database
POSTGRES_DB_ORDERS_SERVICE=orders-service-database
POSTGRES_DB_LOGGER_SERVICE=logger-service-database
POSTGRES_DB_USERS_SERVICE=users-service-database
POSTGRES_MULTIPLE_DATABASES=orders-service-database,logger-service-database,users-service-database
POSTGRES_PORT=5432
RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL_TEST=amqp://localhost

API_ROOT=/api

RABBITMQ_RECONNECT_INTERVAL=8000
INBOUND_PAYMENT_SERVICE_QUEUE=inbound_payment_service_queue
INBOUND_DELIVERY_SERVICE_QUEUE=inbound_delivery_service_queue
INBOUND_LOGGER_SERVICE_QUEUE=inbound_logger_service_queue
INBOUND_USER_SERVICE_QUEUE=inbound_delivery_service_queue

SHIPPING_CHARGE=400
