RABBITMQ_URL=amqp://rabbitmq:5672
MONGO_URL=mongodb://mongo:27017
DB_NAME=orders
API_ROOT=/api
RABBITMQ_RECONNECT_INTERVAL=8000
ORDERS_QUEUE=orders_queue
PAYMENTS_QUEUE=payments_queue
DELIVERIES_QUEUE=deliveries_queue